src/UI/AnalyzerWindow.xaml

<Window x:Class="GTAPilot.AnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="GTAPilot Analyzer"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseWheel" Handler="TextBox_MouseWheel" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <ListView ItemsSource="{Binding Counters}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="30"
                                       Text="{Binding FPS}" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding Name}" />
                        </Grid>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ListView Grid.Column="1"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Indicators}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="3"
                                Background="Gray"
                                PreviewMouseUp="Border_PreviewMouseUp">
                            <Grid>
                                <Image Width="250"
                                       Height="250"
                                       Source="{Binding Img[0]}" />

                                <TextBlock Margin="4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="30"
                                           Foreground="Yellow"
                                           Text="{Binding Value}" />

                                <TextBlock Margin="4"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="30"
                                           Foreground="Yellow"
                                           Text="{Binding CachedTuningValue}" />

                                <TextBlock Margin="4"
                                           VerticalAlignment="Top"
                                           FontSize="24"
                                           Foreground="Yellow"
                                           Text="{Binding BadFrameCount}" />

                            </Grid>

                        </Border>

                        <Border Grid.Row="4" Margin="4">
                            <local:IndicatorChart Width="250"
                                                  Height="400"
                                                  Indicator="{Binding}"
                                                  Type="Value" />
                        </Border>

                        <Border Grid.Row="5" Margin="4">
                            <local:IndicatorChart Width="250"
                                                  Height="250"
                                                  Indicator="{Binding}"
                                                  Type="InputOutput" />
                        </Border>

                        <Border Grid.Row="6" Margin="4">
                            <local:IndicatorChart Width="250"
                                                  Height="200"
                                                  Indicator="{Binding}"
                                                  Type="Delay" />
                        </Border>

                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>


            <!--
            <StackPanel Grid.Row="3" Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <TextBlock>VS:</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>P:</TextBlock>
                        <TextBox Tag="PID" Text="{Binding VSPID.P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>I:</TextBlock>
                        <TextBox Tag="PID" Text="{Binding VSPID.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>D:</TextBlock>
                        <TextBox Tag="PID" Text="{Binding VSPID.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <TextBlock>Roll:</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>P:</TextBlock>
                        <TextBox Tag="PID" Text="{Binding RollPID.P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>I:</TextBlock>
                        <TextBox Tag="PID" Text="{Binding RollPID.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>D:</TextBlock>
                        <TextBox Tag="PID" Text="{Binding RollPID.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            -->
        </Grid>
    </Grid>
</Window>
