src/UI/ImmersiveOverlayWindow.xaml

<Window x:Class="GTAPilot.ImmersiveOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Width="1920"
        Height="1200"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Background="Black">
            <MenuItem Background="Transparent"
                      Foreground="White"
                      Header="Flight Planner">
                <MenuItem Command="{Binding FlightPlanOpen}"
                          Foreground="Black"
                          Header="Open" />
                <MenuItem Command="{Binding FlightPlanSave}"
                          Foreground="Black"
                          Header="Save as..." />
                <MenuItem Command="{Binding FlightPlanEdit}"
                          Foreground="Black"
                          Header="Edit on map" />
            </MenuItem>

            <MenuItem Background="Transparent"
                      Command="{Binding OpenRecorder}"
                      Foreground="White"
                      Header="Recorder" />

            <MenuItem Background="Transparent"
                      Command="{Binding SaveData}"
                      Foreground="White"
                      Header="Save Data" />
        </Menu>

        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="200,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <local:MCPControl />
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Background="Black">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:PrimaryFlightDisplayControl />

                <local:NavigationDisplayControl Grid.Column="1" />
                <local:FlightPlanControl Grid.Column="2" />
            </Grid>
        </Border>
    </Grid>
</Window>
