src/UI/ImmersiveOverlayWindow.xaml

<Window x:Class="GTAPilot.ImmersiveOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Width="1920"
        Height="1200"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid Margin="0,-23,0,0">
        <Canvas>
            <!--
            <Polygon Fill="Black" Points="1920,1120, 1920,610 1300,630 570,710, 510,750, 450,900, 400,1120" />            -->

            <Polygon Fill="#151517" Points="667,744, 1063,709 1063,815, 667,800" />

            <Border Canvas.Left="1351"
                    Canvas.Top="731"
                    Width="508"
                    Height="307"
                    Background="#151517">
                <local:EICASControl />
            </Border>

            <Border Canvas.Left="1081"
                    Canvas.Top="793"
                    Width="225"
                    Height="225"
                    Background="#151517">
                <Viewbox>
                    <local:NavigationDisplayControl />
                </Viewbox>
            </Border>

            <Border Canvas.Left="667"
                    Canvas.Top="749"
                    Width="397"
                    Height="318"
                    Background="#151517">
                <Viewbox>
                    <local:PrimaryFlightDisplayControl />
                </Viewbox>
            </Border>

            <Border Canvas.Left="1266"
                    Canvas.Top="666"
                    Width="635"
                    Height="65"
                    Background="#151517">
                <local:MCPControl />
            </Border>

        </Canvas>

        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Menu Grid.ColumnSpan="2" Background="Black">
                <MenuItem Background="Transparent"
                          Foreground="White"
                          Header="Flight Planner">
                    <MenuItem Command="{Binding FlightPlanOpen}"
                              Foreground="Black"
                              Header="Open" />
                    <MenuItem Command="{Binding FlightPlanSave}"
                              Foreground="Black"
                              Header="Save as..." />
                    <MenuItem Command="{Binding FlightPlanEdit}"
                              Foreground="Black"
                              Header="Edit on map" />
                </MenuItem>

                <MenuItem Background="Transparent"
                          Command="{Binding OpenRecorder}"
                          Foreground="White"
                          Header="Recorder" />

                <MenuItem Background="Transparent"
                          Command="{Binding SaveData}"
                          Foreground="White"
                          Header="Save Data" />
            </Menu>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="950,0,0,-60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

</Window>
