src/UI/IndicatorWindow.xaml

<Window x:Class="GTAPilot.IndicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="IndicatorWindow"
        Width="1200"
        Height="900"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseWheel" Handler="TextBox_MouseWheel" />
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Height"
                    Value="300" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding HLow, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SLow, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding VLow, UpdateSourceTrigger=PropertyChanged}" />
                <Label />
                <TextBox Text="{Binding HHigh, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SHigh, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding VHigh, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <WrapPanel Grid.Column="1"
                       MaxWidth="1700"
                       Orientation="Horizontal">
                <Image Source="{Binding Img[0]}" />
                <Image Source="{Binding Img[1]}" />
                <Image Source="{Binding Img[2]}" />
                <Image Source="{Binding Img[3]}" />
                <Image Source="{Binding Img[4]}" />
                <Image Source="{Binding Img[5]}" />
                <Image Source="{Binding Img[6]}" />
                <Image Source="{Binding Img[7]}" />
                <Image Source="{Binding Img[8]}" />
                <Image Source="{Binding Img[9]}" />
            </WrapPanel>
            <!--
            <ListView Grid.Column="1"
                      ItemsSource="{Binding Img}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="1700" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Image Width="300"
                               Height="300"
                               Source="{Binding}" />
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
        </Grid>
    </Grid>
</Window>
