src/UI/IndicatorWindow.xaml

<Window x:Class="GTAPilot.IndicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="IndicatorWindow"
        Width="1200"
        Height="900"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseWheel" Handler="TextBox_MouseWheel" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding HLow, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SLow, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding VLow, UpdateSourceTrigger=PropertyChanged}" />
                <Label />
                <TextBox Text="{Binding HHigh, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SHigh, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding VHigh, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <WrapPanel Grid.Column="1" Orientation="Horizontal">
                <Image Width="300"
                       Height="300"
                       Source="{Binding Img[0]}" />
                <Image Width="300"
                       Height="300"
                       Source="{Binding Img[1]}" />
                <Image Width="300"
                       Height="300"
                       Source="{Binding Img[2]}" />
                <Image Width="300"
                       Height="300"
                       Source="{Binding Img[3]}" />
                <Image Width="300"
                       Height="300"
                       Source="{Binding Img[4]}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
