src/UI/MCPControl.xaml

<UserControl x:Class="GTAPilot.MCPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Background="Black">
    <UserControl.Resources>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="55" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <Grid Margin="4">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0"
                                           Padding="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />

                                <Rectangle Name="OnRect"
                                           Grid.Row="2"
                                           Height="10"
                                           Fill="Gray" />
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="OnRect" Property="Fill" Value="LimeGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="4,0,4,0" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseWheel" Handler="TextBox_MouseWheel" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.ColumnSpan="2"
                         Tag="HDG"
                         Text="{Binding MCP.HDG, Mode=TwoWay, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.HeadingToggle}"
                              IsChecked="{Binding MCP.HeadingHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    HDG SEL
                </ToggleButton>
                <ToggleButton Grid.Row="1"
                              Grid.Column="1"
                              Command="{Binding MCP.LNAVToggle}"
                              IsChecked="{Binding MCP.LNAV, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    LNAV
                </ToggleButton>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding MCP.IAS, Mode=TwoWay, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.IASToggle}"
                              IsChecked="{Binding MCP.IASHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    IAS
                </ToggleButton>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Tag="ALT" Text="{Binding MCP.ALT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.ALTToggle}"
                              IsChecked="{Binding MCP.AltitudeHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    ALT HOLD
                </ToggleButton>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding MCP.VS, StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.VSToggle}"
                              IsChecked="{Binding MCP.VSHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    VS
                </ToggleButton>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
