src/UI/NavigationDisplayControl.xaml

<UserControl x:Class="GTAPilot.NavigationDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="500"
             Height="500"
             Background="Yellow">
    <Grid>
        <Border Background="Gray" ClipToBounds="True">

            <Canvas Name="rotHost"
                    Background="Gray"
                    ClipToBounds="False"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>

                        <RotateTransform />

                    </TransformGroup>
                </Canvas.RenderTransform>

                <Canvas Name="imgHost" ClipToBounds="False">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />

                            <TranslateTransform />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Image Name="img"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="None" />
                    <Canvas Name="canvas" />
                </Canvas>
            </Canvas>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Center"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="2">
                <TextBlock Name="HeadingText"
                           Width="75"
                           Margin="4,0,4,0"
                           FontSize="40"
                           Foreground="White"
                           Text="359"
                           TextAlignment="Center" />
            </Border>

            <Border Grid.Row="2" HorizontalAlignment="Center">
                <Polygon Grid.Row="2"
                         Margin="0,0,0,12"
                         Fill="Black"
                         Points="20,0 40,45, 0,45"
                         Stroke="White"
                         StrokeThickness="2" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
