src/UI/PrimaryFlightDisplayControl.xaml

<UserControl x:Class="GTAPilot.PrimaryFlightDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="700"
             Height="500">
    <UserControl.Resources>

        <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#77000000" />

        <Style x:Key="ModeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="LimeGreen" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="SetpointTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Magenta" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Canvas Name="PFDBackground" Background="Gray" />

        <Canvas Name="PFD">

            <Line Name="VSLine"
                  Stroke="White"
                  StrokeThickness="4"
                  X1="640"
                  X2="690"
                  Y1="250"
                  Y2="250" />

        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            Margin="0,0,0,4"
                            Background="Black">
                        <TextBlock Name="SpeedSetpoint"
                                   Style="{StaticResource SetpointTextStyle}"
                                   Text="SPD" />
                    </Border>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            Margin="0,0,0,4"
                            Background="Black">
                        <TextBlock Name="AltSetpoint"
                                   Style="{StaticResource SetpointTextStyle}"
                                   Text="ALT" />
                    </Border>
                </Grid>

                <Grid Grid.Column="2"
                      Width="300"
                      Height="50"
                      Margin="4,4,4,0"
                      Background="{StaticResource PanelBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="White" BorderThickness="0,0,1,0">
                        <TextBlock Name="TModeText"
                                   Style="{StaticResource ModeTextStyle}"
                                   Text="TMode" />
                    </Border>

                    <TextBlock Name="LModeText"
                               Grid.Column="1"
                               Style="{StaticResource ModeTextStyle}"
                               Text="LMode" />

                    <Border Grid.Column="2"
                            BorderBrush="White"
                            BorderThickness="1,0,0,0">
                        <TextBlock Name="VModeText"
                                   Style="{StaticResource ModeTextStyle}"
                                   Text="VMode" />
                    </Border>
                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        ClipToBounds="True">
                    <Grid Background="{StaticResource PanelBackgroundBrush}" ClipToBounds="True">
                        <Canvas Name="SpeedTapeRoot">

                            <Canvas.RenderTransform>
                                <TranslateTransform />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Width="75"
                        Height="40"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Border Background="Black"
                            BorderBrush="White"
                            BorderThickness="2">
                        <TextBlock Name="SpeedText"
                                   Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White">
                            100
                        </TextBlock>
                    </Border>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Polygon HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="0,0  80,0, 80,14, 74,14, 74,6, 0,6"
                             Stroke="White"
                             StrokeThickness="2" />

                    <Polygon Grid.Column="2"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="0,0 80,0, 80,6 6,6 6,14, 0,14"
                             Stroke="White"
                             StrokeThickness="2" />
                </Grid>

                <Border Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="1"
                        ClipToBounds="True">
                    <Grid Background="{StaticResource PanelBackgroundBrush}" ClipToBounds="True">
                        <Canvas Name="AltitudeTapeRoot">

                            <Canvas.RenderTransform>
                                <TranslateTransform />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                </Border>

                <Border Grid.Column="3"
                        Width="75"
                        Height="40"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Border Background="Black"
                            BorderBrush="White"
                            BorderThickness="2">
                        <TextBlock Name="AltitudeText"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White">
                            1000
                        </TextBlock>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle Name="FDV"
                           Width="4"
                           Height="220"
                           Margin="0,0,0,0"
                           Fill="Magenta" />

                <Rectangle Name="FDH"
                           Width="220"
                           Height="4"
                           Margin="0,0,0,0"
                           Fill="Magenta" />
            </Grid>

            <Grid Grid.Row="1">

                <Grid Name="GPDisplay"
                      Width="40"
                      Height="250"
                      Margin="320,0,0,0"
                      Background="{StaticResource PanelBackgroundBrush}"
                      ClipToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Polygon HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="10,30 20,15 10,0 0,15"
                             Stroke="White"
                             StrokeThickness="2" />

                    <Polygon Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="10,30 20,15 10,0 0,15"
                             Stroke="White"
                             StrokeThickness="2" />



                    <Polygon Grid.Row="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="10,30 20,15 10,0 0,15"
                             Stroke="White"
                             StrokeThickness="2" />

                    <Polygon Name="ILSV"
                             Grid.RowSpan="3"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Magenta"
                             Points="10,30 20,15 10,0 0,15"
                             Stroke="Magenta"
                             StrokeThickness="2" />
                </Grid>

                <Grid Name="FACDisplay"
                      Width="250"
                      Height="40"
                      Margin="0,300,0,0"
                      Background="{StaticResource PanelBackgroundBrush}"
                      ClipToBounds="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Polygon Grid.Column="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="0,10 15,20 30,10 15,0"
                             Stroke="White"
                             StrokeThickness="2" />

                    <Polygon Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="0,10 15,20 30,10 15,0"
                             Stroke="White"
                             StrokeThickness="2" />

                    <Polygon Grid.Column="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="0,10 15,20 30,10 15,0"
                             Stroke="White"
                             StrokeThickness="2" />

                    <Polygon Name="ILSH"
                             Grid.ColumnSpan="3"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Magenta"
                             Points="0,10 15,20 30,10 15,0"
                             Stroke="Magenta"
                             StrokeThickness="2" />
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Height="50" />

        </Grid>
    </Grid>
</UserControl>
