src/app/App.xaml

<Application x:Class="GTAPilot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="4" />
        </Style>


        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Margin"
                    Value="6" />
            <Setter Property="Padding"
                    Value="6" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Margin"
                    Value="6,6,6,12" />
            <Setter Property="Padding"
                    Value="6" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Margin"
                    Value="6,6,6,12" />
            <Setter Property="Padding"
                    Value="6" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
        
        
</Application>
