src/app/ControlPanelControl.xaml

<UserControl x:Class="GTAPilot.ControlPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:PrimaryFlightDisplayControl Width="500" Height="500" />

        <local:NavigationDisplayControl Grid.Column="1"
                                        Width="500"
                                        Height="500" />

        <local:MCPControl Grid.Column="2" Width="500" Height="500" />

        <!--
        <ListView Grid.Column="1"
                  Background="Transparent"
                  ItemsSource="{Binding Indicators}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="3"
                                Background="Gray">
                            <Grid>
                                <Image Width="200"
                                       Height="200"
                                       Source="{Binding Img}" />

                                <TextBlock Margin="4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="30"
                                           Foreground="Yellow"
                                           Text="{Binding Value}" />

                                <TextBlock Margin="4"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="30"
                                           Foreground="Yellow"
                                           Text="{Binding CachedTuningValue}" />

                                <TextBlock Margin="4"
                                           VerticalAlignment="Top"
                                           FontSize="24"
                                           Foreground="Yellow"
                                           Text="{Binding BadFrameCount}" />

                            </Grid>

                        </Border>

                        <Border Grid.Row="4"
                                Margin="1">
                            <local:IndicatorChart Width="200"
                                                  Height="100"
                                                  Indicator="{Binding}"
                                                  Type="Value" />
                        </Border>

                        <Border Grid.Row="5"
                                Margin="1">
                            <local:IndicatorChart Width="200"
                                                  Height="100"
                                                  Indicator="{Binding}"
                                                  Type="Delay" />
                        </Border>

                        <Border Grid.Row="6"
                                Margin="1">
                            <local:IndicatorChart Width="200"
                                                  Height="100"
                                                  Indicator="{Binding}"
                                                  Type="InputOutput" />
                        </Border>

                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
    </Grid>
</UserControl>
