src/app/MainWindow.xaml

<Window x:Class="GTAPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="MainWindow"
        Width="800"
        Height="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Counters}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Text="{Binding Name}" />
                        <TextBlock FontSize="30" Text="{Binding FPS}" />
                    </StackPanel>

                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Width="350"
                       Height="350"
                       Source="{Binding RollImg}" />
                <Image Width="350"
                       Height="350"
                       Source="{Binding PitchImg}" />
                <Image Width="350"
                       Height="350"
                       Source="{Binding SpeedImg}" />
                <Image Width="350"
                       Height="350"
                       Source="{Binding AltitudeImg}" />
                <Image Width="350"
                       Height="350"
                       Source="{Binding CompassImg}" />
            </StackPanel>

            <Button Click="Button_Click">SAVE</Button>
        </StackPanel>


    </Grid>
</Window>
