src/app/MainWindow.xaml

<Window x:Class="GTAPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Counters}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock FontSize="30"
                                   HorizontalAlignment="Center"
                                   Text="{Binding FPS}" />
                        <TextBlock FontSize="18"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   Text="{Binding Name}" />
                    </Grid>


                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1"
                  ItemsSource="{Binding Indicators}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="30"
                                   Grid.Column="0"
                                   Text="{Binding Name}" />
                        <TextBlock FontSize="30"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Value}" />
                        <Image Width="200"
                               Height="200"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Source="{Binding Img}" />
                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
