src/app/MCPControl.xaml

<UserControl x:Class="GTAPilot.MCPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="500"
             Height="500"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="4,0,4,0" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="Margin" Value="4" />

            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Name="SpeedText" Text="100" />
                <ToggleButton Grid.Row="1">IAS</ToggleButton>
                <ToggleButton Grid.Row="2">THR</ToggleButton>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Name="HadingText" Text="359" />
                <ToggleButton Grid.Row="1">HDG SEL</ToggleButton>
                <ToggleButton Grid.Row="2">LNAV</ToggleButton>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Name="AltitudeText" Text="8.500" />
                <ToggleButton Grid.Row="1">ALT HOLD</ToggleButton>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Name="VerticalSpeedText" Text="-750" />
                <ToggleButton Grid.Row="1">VS</ToggleButton>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
