src/app/MCPControl.xaml

<UserControl x:Class="GTAPilot.MCPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="500"
             Height="500"
             Background="Black">
    <UserControl.Resources>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,0,8,0" />
            <Setter Property="Margin" Value="4" />

            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="4,0,4,0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseWheel" Handler="TextBox_MouseWheel" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="200"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBox Tag="HDG" Text="{Binding MCP.HDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.HeadingToggle}"
                              IsChecked="{Binding MCP.HeadingHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    HDG SEL
                </ToggleButton>
                <ToggleButton Grid.Row="2"
                              Command="{Binding MCP.LNAVToggle}"
                              IsChecked="{Binding MCP.LNAV, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    LNAV
                </ToggleButton>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding MCP.IAS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.IASToggle}"
                              IsChecked="{Binding MCP.SpeedHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    IAS
                </ToggleButton>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Tag="ALT" Text="{Binding MCP.ALT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.ALTToggle}"
                              IsChecked="{Binding MCP.AltitudeHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    ALT HOLD
                </ToggleButton>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding MCP.VS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Grid.Row="1"
                              Command="{Binding MCP.VSToggle}"
                              IsChecked="{Binding MCP.VSHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
                    VS
                </ToggleButton>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
