src/app/NavigationDisplayControl.xaml

<UserControl x:Class="GTAPilot.NavigationDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="500"
             Height="500">
    <Grid>
        <local:ZoomBorder x:Name="border"
                          Background="Gray"
                          ClipToBounds="True">
            <Viewbox>
                <Grid>
                    <Image Name="img" Stretch="None" />
                    <Canvas Name="canvas" />
                </Grid>
            </Viewbox>
        </local:ZoomBorder>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Center"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="2">
                <TextBlock Name="HeadingText"
                           Foreground="White"
                           Text="359" />
            </Border>

            <Border Grid.Row="2"
                    HorizontalAlignment="Center">
                <Polygon Grid.Row="2"
                         Fill="Black"
                         Points="25,0 50,100, 0,100"
                         Stroke="White" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
