src/app/PrimaryFlightDisplayControl.xaml

<UserControl x:Class="GTAPilot.PrimaryFlightDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="500"
             Height="500">
    <Grid ClipToBounds="True">
        <Canvas Name="PFDBackground" Background="Gray" />

        <Canvas Name="PFD">
            <Rectangle Canvas.Left="50"
                       Canvas.Top="50"
                       Width="75"
                       Height="400"
                       Fill="#22000000" />

            <Rectangle Canvas.Top="50"
                       Canvas.Right="50"
                       Width="75"
                       Height="400"
                       Fill="#22000000" />

            <Rectangle Canvas.Left="125"
                       Canvas.Top="4"
                       Width="250"
                       Height="25"
                       Fill="#22000000" />

            <Border Canvas.Left="50"
                    Canvas.Top="220"
                    Width="75"
                    Height="60"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Name="SpeedText"
                           FontSize="25"
                           Foreground="White">
                    100
                </TextBlock>
            </Border>

            <Border Canvas.Top="220"
                    Canvas.Right="50"
                    Width="75"
                    Height="60"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Name="AltitudeText"
                           FontSize="25"
                           Foreground="White">
                    100
                </TextBlock>
            </Border>

            <Polygon Fill="Black"
                     Points="160,250  220,250, 220,270, 
                             215,270, 215,255, 160,255"
                     Stroke="White" />

            <Polygon Fill="Black"
                     Points="340,250  280,250, 280,270, 
                             285,270, 285,255, 340,255"
                     Stroke="White" />
            
        </Canvas>
    </Grid>
</UserControl>
