src/app/PrimaryFlightDisplayControl.xaml

<UserControl x:Class="GTAPilot.PrimaryFlightDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="500"
             Height="500">
    <Grid ClipToBounds="True">
        <Canvas Name="PFDBackground" Background="Gray" />

        <Canvas Name="PFD">
            <Rectangle Canvas.Left="50"
                       Canvas.Top="50"
                       Width="50"
                       Height="400"
                       Fill="#22000000" />

            <Rectangle Canvas.Left="400"
                       Canvas.Top="50"
                       Width="50"
                       Height="400"
                       Fill="#22000000" />

            <Rectangle Canvas.Left="125"
                       Canvas.Top="4"
                       Width="250"
                       Height="25"
                       Fill="#22000000" />

            <Border Canvas.Left="50"
                    Canvas.Top="230"
                    Width="50"
                    Height="40"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Name="SpeedText"
                           FontSize="25"
                           Foreground="White">
                    100
                </TextBlock>
            </Border>

            <Border Canvas.Top="230"
                    Canvas.Right="50"
                    Width="50"
                    Height="40"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Name="AltitudeText"
                           FontSize="25"
                           Foreground="White">
                    100
                </TextBlock>
            </Border>

        </Canvas>
    </Grid>
</UserControl>
