src/app/UI/ImmersiveOverlayWindow.xaml

<Window x:Class="GTAPilot.ImmersiveOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Width="1920"
        Height="1200"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Background="Transparent">
            <MenuItem Background="Transparent"
                      Foreground="White"
                      Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1"
                Grid.Column="1"
                Margin="200,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="Red"
                BorderThickness="1">
            <local:MCPControl />
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Background="Black"
                BorderBrush="Yellow"
                BorderThickness="1">
            <local:ControlPanelControl />
        </Border>


    </Grid>
</Window>
