src/app/UI/IndicatorWindow.xaml

<Window x:Class="GTAPilot.IndicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="IndicatorWindow"
        Width="1200"
        Height="900">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="30"
                       Text="{Binding Name}" />
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       Text="{Binding Value}" />

            <Image Grid.Row="1"
                   Width="200"
                   Height="200"
                   Source="{Binding Img}" />
            <Image Grid.Row="2"
                   Width="200"
                   Height="200"
                   Source="{Binding Img2}" />
            <Image Grid.Row="3"
                   Width="200"
                   Height="200"
                   Source="{Binding Img3}" />
            <Image Grid.Row="4"
                   Width="200"
                   Height="200"
                   Source="{Binding Img4}" />
        </Grid>
    </Grid>
</Window>
