src/app/UI/MainWindow.xaml

<Window x:Class="GTAPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseWheel" Handler="TextBox_MouseWheel" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="6,6,6,12" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Orientation="Vertical">
            <ListView ItemsSource="{Binding Counters}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="30"
                                       Text="{Binding FPS}" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding Name}" />
                        </Grid>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Click="Button_Click">Map</Button>

            <TextBox Tag="HDG" Text="{Binding MCP.HDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton IsChecked="{Binding MCP.HeadingHold, Mode=TwoWay}">HDG HOLD</ToggleButton>

            <TextBox Text="{Binding MCP.IAS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton IsChecked="{Binding MCP.SpeedHold, Mode=TwoWay}">IAS HOLD</ToggleButton>

            <TextBox Tag="100" Text="{Binding MCP.ALT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton IsChecked="{Binding MCP.AltitudeHold, Mode=TwoWay}">ALT HOLD</ToggleButton>

            <TextBox Text="{Binding MCP.VS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton IsChecked="{Binding MCP.VSHold, Mode=TwoWay}">VS</ToggleButton>

            <TextBox Text="{Binding MCP.Bank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton IsChecked="{Binding MCP.BankHold, Mode=TwoWay}">WINGS LEVEL</ToggleButton>



        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding Indicators}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontSize="30"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontSize="30"
                                   Text="{Binding Value}" />

                        <Border Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                PreviewMouseUp="Border_PreviewMouseUp">
                            <Image Width="200"
                                   Height="200"
                                   Source="{Binding Img}" />
                        </Border>


                        <TextBlock Grid.Row="2"
                                   FontSize="30"
                                   Text="{Binding BadFrameCount}" />
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Click="SaveFrameSet_Click"
                                Content="Save FrameSet"
                                FontSize="20" />
                        <TextBlock Grid.Row="3" FontSize="30">Tune:</TextBlock>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   FontSize="30"
                                   Text="{Binding CachedTuningValue}" />

                        <Border Grid.Row="4"
                                Grid.ColumnSpan="2"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <local:IndicatorChart Width="200"
                                                  Height="200"
                                                  Indicator="{Binding}"
                                                  Type="Value" />
                        </Border>

                        <Border Grid.Row="5"
                                Grid.ColumnSpan="2"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <local:IndicatorChart Width="200"
                                                  Height="200"
                                                  Indicator="{Binding}"
                                                  Type="Delay" />
                        </Border>

                        <Border Grid.Row="6"
                                Grid.ColumnSpan="2"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <local:IndicatorChart Width="200"
                                                  Height="200"
                                                  Indicator="{Binding}"
                                                  Type="InputOutput" />
                        </Border>

                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   LastChildFill="True">

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock>VS:</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>P:</TextBlock>
                    <TextBox Text="{Binding VSPID.P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>I:</TextBlock>
                    <TextBox Text="{Binding VSPID.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>D:</TextBlock>
                    <TextBox Text="{Binding VSPID.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">

                <TextBlock>Roll:</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>P:</TextBlock>
                    <TextBox Text="{Binding RollPID.P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>I:</TextBlock>
                    <TextBox Text="{Binding RollPID.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>D:</TextBlock>
                    <TextBox Text="{Binding RollPID.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

            <ListBox Name="lstLog"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="25" />
        </DockPanel>


    </Grid>
</Window>
