src/app/UI/MainWindow.xaml

<Window x:Class="GTAPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <EventSetter Event="MouseWheel" Handler="TextBox_MouseWheel" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="6,6,6,12" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="6,6,6,12" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Orientation="Vertical">
            <ListView ItemsSource="{Binding Counters}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="30"
                                       Text="{Binding FPS}" />
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding Name}" />
                        </Grid>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Click="Button_Click">Map</Button>

            <ToggleButton Command="{Binding MCP.LNAVToggle}" IsChecked="{Binding MCP.LNAV, Mode=TwoWay, UpdateSourceTrigger=Explicit}">LNAV</ToggleButton>

            <TextBox Tag="HDG" Text="{Binding MCP.HDG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton Command="{Binding MCP.HeadingToggle}" IsChecked="{Binding MCP.HeadingHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">HDG HOLD</ToggleButton>

            <TextBox Text="{Binding MCP.IAS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton Command="{Binding MCP.IASToggle}" IsChecked="{Binding MCP.SpeedHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">IAS HOLD</ToggleButton>

            <TextBox Tag="ALT" Text="{Binding MCP.ALT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton Command="{Binding MCP.ALTToggle}" IsChecked="{Binding MCP.AltitudeHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">ALT HOLD</ToggleButton>

            <TextBox Text="{Binding MCP.VS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton Command="{Binding MCP.VSToggle}" IsChecked="{Binding MCP.VSHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">VS</ToggleButton>

            <TextBox Text="{Binding MCP.Bank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ToggleButton Command="{Binding MCP.BankToggle}" IsChecked="{Binding MCP.BankHold, Mode=TwoWay, UpdateSourceTrigger=Explicit}">WINGS LEVEL</ToggleButton>
        </StackPanel>

        <ListView Grid.Column="1" ItemsSource="{Binding Indicators}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>




                        <Border Grid.Row="3"
                                Background="Gray"
                                PreviewMouseUp="Border_PreviewMouseUp">
                            <Grid>
                                <Image Width="200"
                                       Height="200"
                                       Source="{Binding Img}" />

                                <TextBlock Margin="4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="30"
                                           Foreground="Yellow"
                                           Text="{Binding Value}" />

                                <TextBlock Margin="4"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           FontSize="30"
                                           Foreground="Yellow"
                                           Text="{Binding CachedTuningValue}" />

                                <TextBlock Margin="4"
                                           VerticalAlignment="Top"
                                           FontSize="24"
                                           Foreground="Yellow"
                                           Text="{Binding BadFrameCount}" />

                            </Grid>

                        </Border>




                        <Border Grid.Row="4" Margin="1">
                            <local:IndicatorChart Width="200"
                                                  Height="100"
                                                  Indicator="{Binding}"
                                                  Type="Value" />
                        </Border>

                        <Border Grid.Row="5" Margin="1">
                            <local:IndicatorChart Width="200"
                                                  Height="100"
                                                  Indicator="{Binding}"
                                                  Type="Delay" />
                        </Border>

                        <Border Grid.Row="6" Margin="1">
                            <local:IndicatorChart Width="200"
                                                  Height="100"
                                                  Indicator="{Binding}"
                                                  Type="InputOutput" />
                        </Border>

                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:ZoomBorder x:Name="border"
                          Grid.Column="2"
                          Width="600"
                          Height="600"
                          Background="Gray"
                          ClipToBounds="True">
            <Viewbox>
                <Grid>
                    <Image Name="img" Stretch="None" />
                    <Canvas Name="canvas" />
                </Grid>
            </Viewbox>
        </local:ZoomBorder>

        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   LastChildFill="True">

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock>VS:</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>P:</TextBlock>
                    <TextBox Tag="PID" Text="{Binding VSPID.P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>I:</TextBlock>
                    <TextBox Tag="PID" Text="{Binding VSPID.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>D:</TextBlock>
                    <TextBox Tag="PID" Text="{Binding VSPID.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">

                <TextBlock>Roll:</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>P:</TextBlock>
                    <TextBox Tag="PID" Text="{Binding RollPID.P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>I:</TextBlock>
                    <TextBox Tag="PID" Text="{Binding RollPID.I, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>D:</TextBlock>
                    <TextBox Tag="PID" Text="{Binding RollPID.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

            <ListBox Name="lstLog"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontSize="25" />
        </DockPanel>


    </Grid>
</Window>
