src/app/UI/PrimaryFlightDisplayControl.xaml

<UserControl x:Class="GTAPilot.PrimaryFlightDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="700"
             Height="500">
    <UserControl.Resources>

        <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#77000000" />

        <Style x:Key="ModeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="LimeGreen" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="SetpointTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Magenta" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Canvas Name="PFDBackground" Background="Gray" />

        <Canvas Name="PFD">

            <!--
            <Polygon Fill="Black"

                     Points="160,250  220,250, 220,270,
                     215,270, 215,255, 160,255"
                     Stroke="White" />

            <Polygon Fill="Black"
                     Points="440,250  380,250, 380,270,
                     385,270, 385,255, 440,255"
                     Stroke="White" />-->
            <Line Name="VSLine"
                  Stroke="White"
                  StrokeThickness="4"
                  X1="640"
                  X2="690"
                  Y1="250"
                  Y2="250" />

        </Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            Margin="4"
                            Background="Black">
                        <TextBlock Name="SpeedSetpoint"
                                   Style="{StaticResource SetpointTextStyle}"
                                   Text="SPD" />
                    </Border>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            Margin="4"
                            Background="Black">
                        <TextBlock Name="AltSetpoint"
                                   Style="{StaticResource SetpointTextStyle}"
                                   Text="ALT" />
                    </Border>
                </Grid>

                <Grid Grid.Column="2"
                      Width="300"
                      Height="35"
                      Margin="4,4,4,24"
                      Background="{StaticResource PanelBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="White" BorderThickness="0,0,1,0">
                        <TextBlock Name="TModeText"
                                   Style="{StaticResource ModeTextStyle}"
                                   Text="TMode" />
                    </Border>

                    <TextBlock Name="LModeText"
                               Grid.Column="1"
                               Style="{StaticResource ModeTextStyle}"
                               Text="LMode" />

                    <Border Grid.Column="2"
                            BorderBrush="White"
                            BorderThickness="1,0,0,0">
                        <TextBlock Name="VModeText"
                                   Style="{StaticResource ModeTextStyle}"
                                   Text="VMode" />
                    </Border>
                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1">

                    <Rectangle Fill="{StaticResource PanelBackgroundBrush}" />

                </Border>

                <Border Grid.Column="1"
                        Width="75"
                        Height="60"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Border Background="Black"
                            BorderBrush="White"
                            BorderThickness="2">
                        <TextBlock Name="SpeedText"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White">
                            100
                        </TextBlock>
                    </Border>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Polygon HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="0,0  80,0, 80,14, 74,14, 74,6, 0,6"
                             Stroke="White"
                             StrokeThickness="2" />

                    <Polygon Grid.Column="2"
                             VerticalAlignment="Center"
                             Fill="Black"
                             Points="0,0 80,0, 80,6 6,6 6,14, 0,14"
                             Stroke="White"
                             StrokeThickness="2" />
                </Grid>

                <Border Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="1">

                    <Rectangle Fill="{StaticResource PanelBackgroundBrush}" />

                </Border>

                <Border Grid.Column="3"
                        Width="75"
                        Height="60"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Border Background="Black"
                            BorderBrush="White"
                            BorderThickness="2">
                        <TextBlock Name="AltitudeText"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White">
                            1000
                        </TextBlock>
                    </Border>
                </Border>
            </Grid>



            <Grid Grid.Row="2" Height="50" />

        </Grid>
    </Grid>
</UserControl>
