src/app/UI/SourceSelectionDialog.xaml

<Window x:Class="GTAPilot.SourceSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GTAPilot"
        Title="Select Source"
        Width="700"
        Height="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="12" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinWidth" Value="160" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Click="Live_Click">Live</Button>
        <Button Grid.Row="1" Click="Capture_Click">Capture</Button>
        <Button Grid.Row="2" Click="Recording_Click">Playback</Button>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock>Capture Screen:</TextBlock>
                <TextBox Name="txtScreenId">2</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Flight Plan:</TextBlock>
                <TextBox Name="txtFlightPlan">c:\workspace\FlightPlan.txt</TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock>Frame Save Location:</TextBlock>
                <TextBox Name="txtCaptureLocation">c:\save\recording_1</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock>Playback Frame Source:</TextBlock>
                <TextBox Name="txtRecording">c:\save\recording1</TextBox>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
