src/EICASControl.xaml

<UserControl x:Class="GTAPilot.EICASControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTAPilot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="InfoTextStyle"
               TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground"
                    Value="Blue" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="12"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Margin="4,0"
                           HorizontalAlignment="Center"
                           Foreground="White">
                        100
                </TextBlock>
            </Border>

            <Border Grid.Column="1"
                    Margin="12"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Margin="4,0"
                           HorizontalAlignment="Center"
                           Foreground="White">
                        100
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                    Width="8"
                    Height="140"
                    BorderBrush="White"
                    BorderThickness="1">
                <Border Name="LeftEngine"
                        Background="White"
                        VerticalAlignment="Bottom" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Width="8"
                    Height="140"
                    BorderBrush="White"
                    BorderThickness="1">
                <Border Name="RightEngine"
                        Background="White"
                        VerticalAlignment="Bottom" />
            </Border>

            <Rectangle Grid.Row="1"
                       Width="12"
                       Height="2"
                       VerticalAlignment="Top"
                       Fill="Red" />

            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Width="12"
                       Height="2"
                       VerticalAlignment="Top"
                       Fill="Red" />

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Style="{StaticResource InfoTextStyle}">OIL P</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource InfoTextStyle}">
                        OIL T
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource InfoTextStyle}">
                        OIL QTY
                </TextBlock>

                <TextBlock Name="OILPLeft" />
                <TextBlock Name="OILPRight"
                           Grid.Column="2" />
                <TextBlock Name="OILTLeft"
                           Grid.Row="1" />
                <TextBlock Name="OILTRight"
                           Grid.Row="1"
                           Grid.Column="2" />

                <TextBlock Name="OILQLeft"
                           Grid.Row="2" />
                <TextBlock Name="OILQRight"
                           Grid.Row="2"
                           Grid.Column="2" />
            </Grid>

            <Grid Grid.Column="2"
                  Grid.RowSpan="3">
                <TextBlock Foreground="Yellow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">CARGO DOOR OPEN</TextBlock>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
