src/EICASControl.xaml

<UserControl x:Class="GTAPilot.EICASControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTAPilot"
             Width="508"
             Height="307">
    <UserControl.Resources>
        <Style x:Key="InfoTextStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground" Value="#00BDE7" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />

        </Style>

        <Style TargetType="{x:Type TextBlock}">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="16" />

        </Style>

    </UserControl.Resources>
    <Grid Background="Black">

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="12"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Name="txtEngineLeft"
                           MinWidth="30"
                           Margin="8,0"
                           HorizontalAlignment="Center"
                           Foreground="White">
                    100
                </TextBlock>
            </Border>

            <Border Grid.Column="1"
                    Margin="12"
                    BorderBrush="White"
                    BorderThickness="1">
                <TextBlock Name="txtEngineRight"
                           MinWidth="30"
                           Margin="8,0"
                           HorizontalAlignment="Center"
                           Foreground="White">
                    100
                </TextBlock>
            </Border>

            <Border Grid.Row="1"
                    Width="8"
                    Height="120"
                    BorderBrush="White"
                    BorderThickness="1">
                <Border Name="LeftEngine"
                        VerticalAlignment="Bottom"
                        Background="White" />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Width="8"
                    Height="120"
                    BorderBrush="White"
                    BorderThickness="1">
                <Border Name="RightEngine"
                        VerticalAlignment="Bottom"
                        Background="White" />
            </Border>

            <Rectangle Grid.Row="1"
                       Width="12"
                       Height="2"
                       VerticalAlignment="Top"
                       Fill="Red" />

            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       Width="12"
                       Height="2"
                       VerticalAlignment="Top"
                       Fill="Red" />

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Style="{StaticResource InfoTextStyle}">OIL P</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource InfoTextStyle}">
                    OIL T
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource InfoTextStyle}">
                    OIL QTY
                </TextBlock>

                <TextBlock Name="OILPLeft" />
                <TextBlock Name="OILPRight" Grid.Column="2" />
                <TextBlock Name="OILTLeft" Grid.Row="1" />
                <TextBlock Name="OILTRight"
                           Grid.Row="1"
                           Grid.Column="2" />

                <TextBlock Name="OILQLeft" Grid.Row="2" />
                <TextBlock Name="OILQRight"
                           Grid.Row="2"
                           Grid.Column="2" />
            </Grid>

            <Grid Grid.RowSpan="3" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl Name="MasterCaution" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Yellow"
                                       Text="{Binding}" />
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Row="3"
                           Margin="0,20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource InfoTextStyle}">
                    STATUS
                </TextBlock>


                <StackPanel Name="GearDownPanel"
                            Grid.Row="4"
                            Orientation="Vertical">
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Lime"
                            BorderThickness="2">
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Lime">
                            DOWN
                        </TextBlock>
                    </Border>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource InfoTextStyle}">
                        GEAR
                    </TextBlock>
                </StackPanel>

                <Border Name="FlapsPanel"
                        Grid.Row="5"
                        Width="16"
                        Height="60"
                        Margin="12"
                        BorderBrush="White"
                        BorderThickness="1">
                    <Border Name="Flaps"
                            VerticalAlignment="Bottom"
                            Background="White" />
                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
